<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parallax Image and Fixed top Navigation Bar</title>
	<link rel="stylesheet" type="text/css" href="public/css/style.css">

</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img id="bg" src="public/images/background.jpg" alt="">
		</div>
		<div id="content">
			<div id="navbar">
				<div id="logo">Company</div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>	
		</div>
		<div id="main">
			<h1>Parallax Scroll with Sticky Navigation Bar</h1>
			<h2>HTML5, CSS3 and JavaScript</h2>
			<h3>By: Assad</h3>
		</div>
	</div>

	<script src="public/js/script.js"></script>
</body>
</html>