/**/
*{padding:0; margin:0; font-family:arial}

#header{height:91vh;}
#header > img{
  width:100%; height:91vh; position:fixed; z-index: 1;
}
#content{
  height:100vh;z-index: 10; position: relative;
  background-color:#fff;
}
#content > #navbar{
    position:absolute; top:0; width:100%; height:80px; background-color:#000; 
}
#main{
  height:100vh; border:solid blue; background-color:#fff; position:relative; z-index:1; 
  padding-top:200px; text-align:center; font-size:25px;
}
#main > *{margin-top:30px;}
#logo{cursor:pointer; margin-top:15px; margin-left:20px; color:#fff; font-size:35px; float:left;}
#navbar > ul{margin-top:25px; float:right; width:700px; list-style:none;}
#navbar > ul > li{display:inline;}
#navbar > ul > li > a{
  color:#fff; font-size:20px;
  padding:10px 30px;
  text-decoration: none;
}
#navbar > ul > li:hover > a{
  text-decoration:underline;
}
